# metric-analyst-agent

./: README.md  code-review.md  pom.xml  start.sh
docs/: ARCHITECTURE.md  MULTI_AGENT_DESIGN.md  SKILLS_PROMPT_GUIDE.md
docs/skills/: chitchat-skill.md  dimension-normalization-skill.md  indicator-recognition-skill.md  metric-query-skill.md
src/main/java/com/metric/analyst/agent/: MetricAnalystAgentApplication.java  SelfTestRunner.java  SimpleSelfTest.java
src/main/java/com/metric/analyst/agent/agent/: MetricAnalystAgent.java
src/main/java/com/metric/analyst/agent/agents/: AgentConfig.java  AnalystSupervisor.java  ChitchatAgent.java  ClarificationAgent.java  EnhancedMetricAnalystAgent.java  InsightAgent.java  IntentRecognitionAgent.java  MetricAnalystAgent.java  MetricAnalystOrchestrator.java  MetricQueryAgent.java  MetricQueryTools.java  MultiMetricAnalysisAgent.java  SupervisorAgent.java
src/main/java/com/metric/analyst/agent/config/: AiConfig.java  ModelConfig.java  ModelManager.java  MultiAgentConfiguration.java  SkillPromptLoader.java  SkillsConfig.java
src/main/java/com/metric/analyst/agent/controller/: AdminController.java  AnalystController.java
src/main/java/com/metric/analyst/agent/dto/: MetricComparisonDTO.java  MetricRankingDTO.java  MetricTrendDTO.java
src/main/java/com/metric/analyst/agent/entity/: DataDimension.java  DataSource.java  DataTable.java  DimensionValue.java  Indicator.java  IndicatorFact.java
src/main/java/com/metric/analyst/agent/hooks/: ChitchatHook.java
src/main/java/com/metric/analyst/agent/interceptor/: PerformanceInterceptor.java
src/main/java/com/metric/analyst/agent/repository/: DataDimensionRepository.java  DataSourceRepository.java  DataTableRepository.java  DimensionValueRepository.java  IndicatorFactRepository.java  IndicatorRepository.java
src/main/java/com/metric/analyst/agent/service/: DataQueryService.java  DimensionNormalizationService.java  IndicatorLocator.java  IndicatorRecognitionService.java  IndicatorVectorStore.java  IntentClassificationService.java  SimpleIndicatorLocator.java  SynonymIndexService.java
src/main/java/com/metric/analyst/agent/service/datasource/: DynamicDataSourceManager.java  DynamicQueryBuilder.java
src/main/java/com/metric/analyst/agent/service/init/: DataInitializer.java
src/main/java/com/metric/analyst/agent/service/query/: DataQueryService.java  InMemoryVectorStore.java
src/main/java/com/metric/analyst/agent/skills/: Skill.java  SkillRegistry.java  SkillTools.java
src/main/java/com/metric/analyst/agent/tools/: DimensionParseTool.java  MetricQueryTools.java  MetricRetrievalTool.java  SqlExecuteTool.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: schema.sql
src/main/resources/skills/data-insight/: SKILL.md
src/main/resources/skills/data-retrieval/: SKILL.md
src/main/resources/skills/dimension-parse/: SKILL.md
src/main/resources/skills/generation/: SKILL.md
src/main/resources/skills/metric-analysis/: SKILL.md
src/main/resources/skills/metric-query/: SKILL.md
src/main/resources/skills/supervisor/: SKILL.md
src/main/resources/sql/: init-mysql.sql  init_mysql.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: multi-agent.css  style.css
src/main/resources/static/js/: app.js  multi-agent.js
